# dxp-qa-power

DXP.QA/: DXP.QA.sln
DXP.QA/DXP.QA.Vile.Newbie/: DXP.QA.Vile.Newbie.csproj  Program.cs
DXP.QA/DXP.QA.Vile.Newbie/DelegateAnonymousLambda/: DeAnLa.cs
DXP.QA/DXP.QA.Vile.Newbie/TestSelenium/: Demo.cs
DXP.QA/DXP.QA.Vile.Newbie/Vile.Common/: So.cs
DXP.QA/DXP.QA.Vile.Newbie/Vile.Day005.Loop/: SumArray.cs  SumList.cs
DXP.QA/DXP.QA.Vile.UTest/: App.config  DXP.QA.Vile.UTest.csproj  TestSettings.cs
DXP.QA/DXP.QA.Vile.UTest/Constants/: Sites.cs
DXP.QA/DXP.QA.Vile.UTest/Core/: TimeProvider.cs
DXP.QA/DXP.QA.Vile.UTest/Helpers/: WebDriverHelpers.cs
DXP.QA/DXP.QA.Vile.UTest/Login/: Login.cs
DXP.QA/DXP.QA.Vile.UTest/Models/: LoginView.cs  OrgView.cs  ViewBase.cs
DXP.QA/DXP.QA.Vile.UTest/Scenarios/: Login.cs
DXP.QA/TestProject1/: TestProject1.csproj  UnitTest1.cs
DXP.QA/TestXXX/: Class1.cs  TestXXX.csproj
